# 增
# add方法：向集合中添加元素
# s1 = {1, 2, 3, 4}
# s1.add(5)
# print(s1)


# update方法：向集合中添加元素（必须传递可迭代对象，例如：列表、元组、集合等）
# s1 = {1, 2, 3, 4}
# s1.update([5, 6, 7])
# print(s1)

# 删
# remove方法：从集合中移除元素（移除不存在的元素，会报错）
# s1 = {1, 2, 3, 4}
# # s1.remove(1)
# # print(s1)
# result = s1.pop()
# print(result)
# print(s1)

# discard方法：从集合中移除元素（移除不存在的元素，不会报错）
# s1 = {1, 2, 3, 4}
# s1.discard(8)
# print(s1)

# pop方法：从集合中移除一个任意元素，返回值是移除的那个元素


# clear方法：清空集合
# s1 = {1, 2, 3, 4}
# s1.clear()
# print(s1)

# 改
# 使用 add + remove 的组合，来实现修改的效果
# s1 = {1, 2, 3, 4}
# s1.remove(2)
# s1.add(5)
# print(s1)

# 查：集合不能通过下标去读取元素，但能通过 【成员运算符】去查看集合中是否包含指定元素
# 由于成员运算符适用于所有数据容器，所以我们会等所有数据容器都讲完以后，再说成员运算符
s1 = {1, 2, 3, 4}

# s1[0] # 此行报错，因为集合不能通过下标访问元素
# 先提前感受一下成员运算符
result = 2 in s1
print(result)
