# 查询
d1 = {'张三': 72, '李四': 60, '王五': 85}
# 直接取值，若键（key）不存在，会报错
# res = d1['张三1']
# print(res)
# 安全取值，若键（key）不存在，会返回默认值（若没有设置默认值，则会返回None）
# res = d1.get('张三1', '抱歉，key不存在！')
# print(res)
# res1 = d1.get('张三', '抱歉，key不存在！')
# print(res1)

# 新增

# 修改

# 修改的写法，与新增的写法一样，若字典中有对应的key，就是修改；若没有，就是新增

# 批量修改


# 删除
d2 = {'张三': 72, '李四': 60, '王五': 85}

# 删除指定key所对应的那组键值对


# 删除指定key所对应的那组键值对，并返回这个key所对应的值


# pop方法可以设置默认值
# 默认值可以保证：当要删除的key不存在的情况下，程序不会报错，并且返回这个默认值


# 清空字典
